<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWdetails">
            <connections>
                <outlet property="claimHeight" destination="cYu-4E-4d1" id="aWZ-SJ-Nmk"/>
                <outlet property="claim_b" destination="LZx-UM-SQq" id="G0e-se-4yl"/>
                <outlet property="demand" destination="IBa-fz-K5p" id="YlN-7V-mTG"/>
                <outlet property="details_view" destination="TAS-fE-NjB" id="66a-wh-hR1"/>
                <outlet property="maxNumber" destination="8ME-4v-kTg" id="sBR-Sg-iPS"/>
                <outlet property="minNumber" destination="7Yo-G1-9tP" id="ZnE-80-yeW"/>
                <outlet property="plan" destination="yzL-3e-sla" id="8uS-9r-gNd"/>
                <outlet property="renz" destination="ZO7-mx-cdW" id="VnN-Ig-G1k"/>
                <outlet property="surplus" destination="jJ6-su-CUJ" id="ioN-wv-fHq"/>
                <outlet property="title" destination="u0E-UC-ke2" id="ohN-Pq-kgY"/>
                <outlet property="title_height" destination="CmI-Yw-Ps5" id="7NP-mF-dc2"/>
                <outlet property="totalmoney" destination="qQc-hE-Bqd" id="62d-3A-thU"/>
                <outlet property="turemoney" destination="28u-bj-Vps" id="SNb-WG-i3W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TAS-fE-NjB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="437"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xitong" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-sA-sAV">
                    <rect key="frame" x="15" y="10" width="35" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BbF-ph-l5Q"/>
                        <constraint firstAttribute="width" constant="35" id="Tdg-un-oZm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-su-CUJ">
                    <rect key="frame" x="259" y="10" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0HC-Q3-XuP"/>
                        <constraint firstAttribute="height" constant="20" id="O5o-vb-4WP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.47920673076923082" green="0.47920673076923082" blue="0.47920673076923082" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-UC-ke2">
                    <rect key="frame" x="15" y="50" width="344" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CmI-Yw-Ps5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-d9-SIP">
                    <rect key="frame" x="0.0" y="90" width="374" height="1"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MO6-P1-nec"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-tz-xT5">
                    <rect key="frame" x="0.0" y="166" width="374" height="1"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X1z-y8-C4W"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-7h-utj">
                    <rect key="frame" x="1" y="136" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YHx-VF-aY9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.56420272435897434" green="0.56420272435897434" blue="0.56420272435897434" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已筹金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otL-fN-diA">
                    <rect key="frame" x="125" y="136" width="124" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="odD-y7-idx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.56668669871794874" green="0.56668669871794874" blue="0.56668669871794874" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-yq-Dl6">
                    <rect key="frame" x="250" y="136" width="123" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IZi-yY-T4J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.53874198717948718" green="0.53874198717948718" blue="0.53874198717948718" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28u-bj-Vps">
                    <rect key="frame" x="125" y="101" width="124" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FPV-eF-0aD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-3e-sla">
                    <rect key="frame" x="250" y="101" width="123" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wBd-e9-uR3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     购买信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-gp-2s5">
                    <rect key="frame" x="0.0" y="167" width="374" height="40"/>
                    <color key="backgroundColor" red="0.9510016025641026" green="0.9510016025641026" blue="0.9510016025641026" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ufe-Aj-C6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18633814102564106" green="0.18633814102564106" blue="0.18633814102564106" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-mx-cdW">
                    <rect key="frame" x="20" y="222" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="OdV-5N-tA2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小认领数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-G1-9tP">
                    <rect key="frame" x="20" y="252" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="19V-Uf-L1k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大认领书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-4v-kTg">
                    <rect key="frame" x="20" y="282" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sdD-T5-9ac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认领要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-fz-K5p">
                    <rect key="frame" x="20" y="312" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XAk-TN-hon"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-ta-9Yp">
                    <rect key="frame" x="124" y="106" width="1" height="50"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iCQ-Zo-HGa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-xG-ctl">
                    <rect key="frame" x="249" y="106" width="1" height="50"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="azP-Zg-aZo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-hE-Bqd">
                    <rect key="frame" x="1" y="101" width="123" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dhL-oa-RJv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-UM-SQq">
                    <rect key="frame" x="20" y="342" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cYu-4E-4d1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="您已认领过,点击查看">
                        <color key="titleColor" red="1" green="0.52121787746424042" blue="0.24614508132748358" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="push:" destination="-1" eventType="touchUpInside" id="iLB-YA-80g"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-El-V89">
                    <rect key="frame" x="0.0" y="377" width="374" height="40"/>
                    <color key="backgroundColor" red="0.9510016026" green="0.9510016026" blue="0.9510016026" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Peo-95-CVn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18633814100000001" green="0.18633814100000001" blue="0.18633814100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yzL-3e-sla" firstAttribute="leading" secondItem="28u-bj-Vps" secondAttribute="trailing" constant="1" id="1Hz-BS-wId"/>
                <constraint firstItem="yzL-3e-sla" firstAttribute="top" secondItem="vIJ-d9-SIP" secondAttribute="bottom" constant="10" id="1il-eg-5IH"/>
                <constraint firstItem="yzL-3e-sla" firstAttribute="leading" secondItem="zYo-xG-ctl" secondAttribute="trailing" id="1nY-dv-v6Z"/>
                <constraint firstAttribute="trailing" secondItem="ZO7-mx-cdW" secondAttribute="trailing" id="1oZ-xs-pQP"/>
                <constraint firstItem="u0E-UC-ke2" firstAttribute="top" secondItem="jJ6-su-CUJ" secondAttribute="bottom" constant="20" id="2oU-X8-GU3"/>
                <constraint firstItem="ZO7-mx-cdW" firstAttribute="top" secondItem="Yva-gp-2s5" secondAttribute="bottom" constant="15" id="5f7-kW-eiC"/>
                <constraint firstItem="IBa-fz-K5p" firstAttribute="top" secondItem="8ME-4v-kTg" secondAttribute="bottom" constant="10" id="B7G-qw-lgP"/>
                <constraint firstItem="rQ6-tz-xT5" firstAttribute="top" secondItem="PpH-yq-Dl6" secondAttribute="bottom" constant="10" id="CWr-Cq-UWN"/>
                <constraint firstItem="zYo-xG-ctl" firstAttribute="leading" secondItem="28u-bj-Vps" secondAttribute="trailing" id="DqG-F9-w3J"/>
                <constraint firstAttribute="trailing" secondItem="jJ6-su-CUJ" secondAttribute="trailing" constant="15" id="E9R-hD-xOZ"/>
                <constraint firstAttribute="trailing" secondItem="8ME-4v-kTg" secondAttribute="trailing" id="EtW-WA-tBH"/>
                <constraint firstAttribute="trailing" secondItem="7Yo-G1-9tP" secondAttribute="trailing" id="G6Y-fv-R3U"/>
                <constraint firstItem="28u-bj-Vps" firstAttribute="leading" secondItem="qQc-hE-Bqd" secondAttribute="trailing" constant="1" id="GOW-2H-bQ2"/>
                <constraint firstItem="PpH-yq-Dl6" firstAttribute="height" secondItem="uEN-7h-utj" secondAttribute="height" id="Gbm-rR-diC"/>
                <constraint firstItem="IbI-ta-9Yp" firstAttribute="top" secondItem="vIJ-d9-SIP" secondAttribute="bottom" constant="15" id="GuB-iS-sq6"/>
                <constraint firstItem="8ME-4v-kTg" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="20" id="HSd-Jk-xqy"/>
                <constraint firstItem="eSi-El-V89" firstAttribute="top" secondItem="LZx-UM-SQq" secondAttribute="bottom" constant="15" id="Hdy-2i-cDx"/>
                <constraint firstItem="IBa-fz-K5p" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="20" id="IQv-U3-1HQ"/>
                <constraint firstItem="uEN-7h-utj" firstAttribute="top" secondItem="qQc-hE-Bqd" secondAttribute="bottom" constant="5" id="K3v-tx-zgs"/>
                <constraint firstItem="28u-bj-Vps" firstAttribute="width" secondItem="qQc-hE-Bqd" secondAttribute="width" id="KCZ-Sb-gHg"/>
                <constraint firstItem="8ME-4v-kTg" firstAttribute="top" secondItem="7Yo-G1-9tP" secondAttribute="bottom" constant="10" id="Kap-bt-mYb"/>
                <constraint firstItem="qQc-hE-Bqd" firstAttribute="top" secondItem="vIJ-d9-SIP" secondAttribute="bottom" constant="10" id="NcH-tN-4Nd"/>
                <constraint firstItem="otL-fN-diA" firstAttribute="leading" secondItem="uEN-7h-utj" secondAttribute="trailing" constant="1" id="S1p-bK-nj9"/>
                <constraint firstItem="eSi-El-V89" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" id="SB3-be-O1Z"/>
                <constraint firstItem="7Yo-G1-9tP" firstAttribute="top" secondItem="ZO7-mx-cdW" secondAttribute="bottom" constant="10" id="SBB-xT-xb6"/>
                <constraint firstAttribute="trailing" secondItem="PpH-yq-Dl6" secondAttribute="trailing" constant="1" id="Slu-aa-7oN"/>
                <constraint firstItem="KWh-sA-sAV" firstAttribute="top" secondItem="TAS-fE-NjB" secondAttribute="top" constant="10" id="SqG-cd-u8e"/>
                <constraint firstAttribute="trailing" secondItem="yzL-3e-sla" secondAttribute="trailing" constant="1" id="Wnn-zb-ueO"/>
                <constraint firstItem="PpH-yq-Dl6" firstAttribute="leading" secondItem="otL-fN-diA" secondAttribute="trailing" constant="1" id="X2r-NG-ijQ"/>
                <constraint firstItem="otL-fN-diA" firstAttribute="width" secondItem="uEN-7h-utj" secondAttribute="width" id="YF7-Yw-36G"/>
                <constraint firstItem="28u-bj-Vps" firstAttribute="leading" secondItem="IbI-ta-9Yp" secondAttribute="trailing" id="YLW-9l-CzZ"/>
                <constraint firstItem="KWh-sA-sAV" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="15" id="Z0o-J3-KpF"/>
                <constraint firstItem="yzL-3e-sla" firstAttribute="width" secondItem="qQc-hE-Bqd" secondAttribute="width" id="ZwP-WT-9p1"/>
                <constraint firstItem="u0E-UC-ke2" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="15" id="a4V-tO-vr6"/>
                <constraint firstItem="LZx-UM-SQq" firstAttribute="top" secondItem="IBa-fz-K5p" secondAttribute="bottom" constant="10" id="dpG-Lp-KSl"/>
                <constraint firstItem="Yva-gp-2s5" firstAttribute="top" secondItem="PpH-yq-Dl6" secondAttribute="bottom" constant="11" id="em4-Zt-3T2"/>
                <constraint firstItem="otL-fN-diA" firstAttribute="top" secondItem="28u-bj-Vps" secondAttribute="bottom" constant="5" id="fy4-sb-Ndb"/>
                <constraint firstItem="rQ6-tz-xT5" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" id="hGi-Sm-E8G"/>
                <constraint firstAttribute="trailing" secondItem="Yva-gp-2s5" secondAttribute="trailing" id="iSf-CN-oRA"/>
                <constraint firstAttribute="trailing" secondItem="vIJ-d9-SIP" secondAttribute="trailing" id="jhu-5o-aum"/>
                <constraint firstItem="7Yo-G1-9tP" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="20" id="lF4-FQ-Adt"/>
                <constraint firstItem="jJ6-su-CUJ" firstAttribute="top" secondItem="TAS-fE-NjB" secondAttribute="top" constant="10" id="lqK-9E-SFV"/>
                <constraint firstItem="uEN-7h-utj" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="1" id="m28-NA-gma"/>
                <constraint firstItem="ZO7-mx-cdW" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="20" id="oBX-zz-EdM"/>
                <constraint firstItem="PpH-yq-Dl6" firstAttribute="top" secondItem="yzL-3e-sla" secondAttribute="bottom" constant="5" id="otp-p3-RZv"/>
                <constraint firstItem="zYo-xG-ctl" firstAttribute="top" secondItem="vIJ-d9-SIP" secondAttribute="bottom" constant="15" id="p5J-tt-TL5"/>
                <constraint firstItem="28u-bj-Vps" firstAttribute="top" secondItem="vIJ-d9-SIP" secondAttribute="bottom" constant="10" id="q6j-uJ-R0t"/>
                <constraint firstItem="IbI-ta-9Yp" firstAttribute="leading" secondItem="qQc-hE-Bqd" secondAttribute="trailing" id="qrS-9N-J5G"/>
                <constraint firstAttribute="trailing" secondItem="IBa-fz-K5p" secondAttribute="trailing" id="sL2-Xy-rZ1"/>
                <constraint firstAttribute="trailing" secondItem="eSi-El-V89" secondAttribute="trailing" id="tWP-pK-z41"/>
                <constraint firstItem="LZx-UM-SQq" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="20" id="thY-me-6WP"/>
                <constraint firstItem="vIJ-d9-SIP" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" id="txJ-oE-OiI"/>
                <constraint firstItem="Yva-gp-2s5" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" id="ubq-gv-2bX"/>
                <constraint firstAttribute="trailing" secondItem="rQ6-tz-xT5" secondAttribute="trailing" id="v0k-7V-7FZ"/>
                <constraint firstAttribute="trailing" secondItem="u0E-UC-ke2" secondAttribute="trailing" constant="15" id="wQR-dS-57H"/>
                <constraint firstItem="PpH-yq-Dl6" firstAttribute="width" secondItem="uEN-7h-utj" secondAttribute="width" id="wgH-cw-tFm"/>
                <constraint firstAttribute="trailing" secondItem="LZx-UM-SQq" secondAttribute="trailing" id="wsm-qN-9Mn"/>
                <constraint firstItem="qQc-hE-Bqd" firstAttribute="leading" secondItem="TAS-fE-NjB" secondAttribute="leading" constant="1" id="xwk-Kk-81d"/>
                <constraint firstItem="vIJ-d9-SIP" firstAttribute="top" secondItem="u0E-UC-ke2" secondAttribute="bottom" constant="10" id="ydg-et-9mE"/>
                <constraint firstItem="otL-fN-diA" firstAttribute="height" secondItem="uEN-7h-utj" secondAttribute="height" id="zgr-Nw-hAp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="410" y="-20.5"/>
        </view>
    </objects>
    <resources>
        <image name="xitong" width="100" height="56"/>
    </resources>
</document>
