//
//  WiWobao.pch
//  YiWobao
//
//  Created by 刘毕涛 on 16/4/26.
//  Copyright © 2016年 浙江蚁窝投资管理有限公司. All rights reserved.
//

#ifndef WiWobao_pch
#define WiWobao_pch

#import "UIView+Frame.h"
#import "FrameAutoScaleLFL.h"
#import "UIImage+YWimage.h"
#import <NSString+MD5.h>
#import <Masonry.h>


// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define YWLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define YWLog(...)
#endif

#define YWKeyWindow [UIApplication sharedApplication].keyWindow

#define kScreenWidth       [UIScreen mainScreen].bounds.size.width
#define KscreenHeight      [UIScreen mainScreen].bounds.size.height

#define KviewColor          [UIColor colorWithRed:235.0/255 green:235.0/255 blue:243.0/255 alpha:1.0]


//接口
#define  sKey               @"b8036a5e528d50d8ea8299328f08c020"

//登录接口
#define YWLogin             @"http://api.yiwob.com/shop/ywbapp.php/Index/doLogin"
#define login               @"doLogin"

//修改会员资料接口
#define YWEdit              @"http://api.yiwob.com/shop/ywbapp.php/Member/editInfo1"
#define Edit                @"edit_info1"

//获取手机验证码
#define YWCode              @"http://api.yiwob.com/shop/ywbapp.php/Member/getCode"
#define Code                @"get_code"

//修改登录、支付密码
#define YWEdit2             @"http://api.yiwob.com/shop/ywbapp.php/Member/editInfo2"
#define Edit2               @"edit_info2"

//获取总裁，总监，经理信息
#define YWList              @"http://api.yiwob.com/shop/ywbapp.php/Member/zcList"
#define List                @"zc_list"

//获取充值、提现、转账、收益、支出记录
#define YWTrlist            @"http://api.yiwob.com/shop/ywbapp.php/Member/trList"
#define Trlist              @"tr_list"

//获取所有订单、推荐人代付订单、我要代付订单
#define YWOrderList         @"http://api.yiwob.com/shop/ywbapp.php/Member/orderList"
#define OrderList           @"order_list"

//图片的前缀
#define  YWpic              @"http://api.yiwob.com"

//提现
#define  YWPick             @"http://api.yiwob.com/shop/ywbapp.php/Member/pickCash"
#define  Pick               @"pick_cash"

//地址列表
#define YWAddrList          @"http://api.yiwob.com/shop/ywbapp.php/Member/addrList"
#define Addres              @"addr_list"

//添加，修改收货地址
#define YWAddaddr           @"http://api.yiwob.com/shop/ywbapp.php/Member/addAddr"
#define Addaddr             @"add_addr"

//删除，设置默认地址
#define YWSetAddr           @"http://api.yiwob.com/shop/ywbapp.php/Member/setAddr"
#define SetAddr             @"set_addr"

//获取会员信息
#define YWGetinfo           @"http://api.yiwob.com/shop/ywbapp.php/Goods/getinfo"
#define Getinfo             @"get_info"


//转账
#define YWTrans             @"http://api.yiwob.com/shop/ywbapp.php/Member/transTo"
#define Trans               @"trans_to"


//商品搜索
#define YWSearch            @"http://api.yiwob.com/shop/ywbapp.php/Goods/goodsSearch"
#define Search              @"goods_search"

//商城所有的商品和分类
#define YWGood             @"http://api.yiwob.com/shop/ywbapp.php/Goods/goodsList"
#define Good               @"goods_list"

#endif /* WiWobao_pch */
