//
//  WiWobao.pch
//  YiWobao
//
//  Created by 刘毕涛 on 16/4/26.
//  Copyright © 2016年 浙江蚁窝投资管理有限公司. All rights reserved.
//

#ifndef WiWobao_pch
#define WiWobao_pch

#import "UIView+Frame.h"
#import "FrameAutoScaleLFL.h"
#import "UIImage+YWimage.h"
#import <NSString+MD5.h>
#import <Masonry.h>
#import "UIColor+YWcolor.h"
#import "IQKeyboardManager.h"
#import "UIAlertController+BTAdd.h"
#import "UINavigationBar+BTsome.h"
#import "YWport.h"
#import "Utils.h"
#import "YWUser.h"
#import "YWUserTool.h"
#import "YWHttptool.h"
#import "MBProgressHUD+MJ.h"
#import <SDWebImage/UIImageView+WebCache.h>




// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define YWLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define YWLog(...)
#endif

#define YWKeyWindow [UIApplication sharedApplication].keyWindow

#define kScreenWidth       [UIScreen mainScreen].bounds.size.width
#define KscreenHeight      [UIScreen mainScreen].bounds.size.height

#define KviewColor          [UIColor colorWithRed:235.0/255 green:235.0/255 blue:243.0/255 alpha:1.0]
//ED8709
#define KthemeColor         [UIColor colorWithRed:237.0/255 green:135.0/255 blue:9.0/255 alpha:1.0]

#define KtitlwColor         [UIColor colorWithHexString:@"949494"]

// 2.获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#endif /* WiWobao_pch */
