<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWTurnViewController">
            <connections>
                <outlet property="money_text" destination="Al4-sD-h9d" id="rk0-ah-KDR"/>
                <outlet property="userImage" destination="wkd-zM-ARk" id="0tw-ck-aug"/>
                <outlet property="userName" destination="Ha6-VQ-JR3" id="fCu-QK-uHH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-zM-ARk">
                    <rect key="frame" x="138" y="79" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="g4U-vO-Y95"/>
                        <constraint firstAttribute="height" constant="100" id="q80-fx-Jgr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-VQ-JR3">
                    <rect key="frame" x="88" y="195" width="200" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="aXn-bj-EXL"/>
                        <constraint firstAttribute="width" constant="200" id="ig3-HS-EV6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-Ys-j0d">
                    <rect key="frame" x="30" y="332" width="315" height="50"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.52941176470588236" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ndx-Z1-mmx"/>
                    </constraints>
                    <state key="normal" title="确认转账">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="turnMoney:" destination="-1" eventType="touchUpInside" id="vVs-xm-Xjd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vl-KF-p6q">
                    <rect key="frame" x="40" y="249" width="100" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9Ic-14-GCW"/>
                        <constraint firstAttribute="width" constant="100" id="Oid-L8-xiB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-f4-qtn">
                    <rect key="frame" x="40" y="276" width="32" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="54a-M9-sqI"/>
                        <constraint firstAttribute="width" constant="32" id="7P1-2S-7wA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-sD-h9d">
                    <rect key="frame" x="77" y="276" width="204" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="204" id="dW8-28-H3C"/>
                        <constraint firstAttribute="height" constant="36" id="zsy-ri-jfs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e9x-f4-qtn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="0xj-Nf-Th8"/>
                <constraint firstItem="Ha6-VQ-JR3" firstAttribute="top" secondItem="wkd-zM-ARk" secondAttribute="bottom" constant="16" id="3jP-RP-ok7"/>
                <constraint firstItem="u7I-Ys-j0d" firstAttribute="top" secondItem="Al4-sD-h9d" secondAttribute="bottom" constant="20" id="7OA-mc-yUS"/>
                <constraint firstItem="Al4-sD-h9d" firstAttribute="leading" secondItem="e9x-f4-qtn" secondAttribute="trailing" constant="5" id="9ta-zn-wVF"/>
                <constraint firstItem="e9x-f4-qtn" firstAttribute="top" secondItem="8Vl-KF-p6q" secondAttribute="bottom" constant="5" id="IH7-tG-JDV"/>
                <constraint firstAttribute="trailing" secondItem="u7I-Ys-j0d" secondAttribute="trailing" constant="30" id="KDl-e6-MFm"/>
                <constraint firstItem="u7I-Ys-j0d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="PKH-f4-33K"/>
                <constraint firstItem="Ha6-VQ-JR3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PnK-eg-HJp"/>
                <constraint firstItem="wkd-zM-ARk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="RAp-7A-qAN"/>
                <constraint firstItem="8Vl-KF-p6q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ROO-Cx-QP4"/>
                <constraint firstItem="wkd-zM-ARk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UQY-cP-5Cv"/>
                <constraint firstItem="Al4-sD-h9d" firstAttribute="top" secondItem="8Vl-KF-p6q" secondAttribute="bottom" constant="5" id="Z7T-N3-eie"/>
                <constraint firstItem="8Vl-KF-p6q" firstAttribute="top" secondItem="Ha6-VQ-JR3" secondAttribute="bottom" constant="15" id="lOp-bl-hfP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-86.5" y="-16.5"/>
        </view>
    </objects>
</document>
